# cawemo-engine-plugin-spring-boot-starter

./: .gitignore  .tool-versions  README.md  pom.xml
src/main/java/org/camunda/cawemo/plugin/: CawemoEnginePluginAutoConfiguration.java  CawemoEnginePluginProperties.java
